{
  "name": "findy-agency",
  "version": "0.1.45",
  "bin": {
    "findy-agency": "bin/findy-agency.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "licenses:check": "node ./tools/check-licenses.js ",
    "pipeline:init": "./tools/init.sh",
    "pipeline:context": "JSON=$(cat cdk.context.json) && aws ssm put-parameter --overwrite --name \"/findy-agency/cdk-context\" --value \"$JSON\" --type String"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "20.4.3",
    "@types/prettier": "2.7.3",
    "aws-cdk": "2.88.0",
    "jest": "^27.5.1",
    "js-green-licenses": "^4.0.0",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.8.1",
    "typescript": "~4.9.5"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.76.0",
    "constructs": "^10.2.69"
  },
  "author": "findy-network",
  "license": "Apache-2.0"
}
